{
  "name": "OpenAdKit — open source AI marketing tool",
  "short_name": "OpenAdKit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "description": "Open source AI marketing tool. Every ad platform, every AI provider (BYOK), browser-only. Built by Dicecodes.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
